<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Emma & Paul</title>
  </head>
  <body>
    <nav id="mainNav">
      <div class="nav-items">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#accommodation">Accommodation</a>
        <a class="nav-link" href="#travel">Travel</a>
      </div>
    </nav>
    <section id="home" class="section-content-center">
      <div class="section-content-container flex-col">
        <span class="home-text-sm">Welcome to the wedding of</span>
        <span class="home-text-lg stylized-font">Emma</span>
        <span class="home-text-sm stylized-font">&</span>
        <span class="home-text-lg stylized-font">Paul</span>
      </div>
    </section>
    <section id="accommodation" class="section-content-flexible">
      <div
        class="section-content-container container-padding-top section-content-container-flex-dir"
      >
        <div class="section-content-item">
          <h4>Accommodation</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            expedita incidunt praesentium aspernatur? Inventore, nihil
            accusantium! Odio velit optio harum non excepturi cumque obcaecati
            voluptate quibusdam minima iusto assumenda dolore nam temporibus
            quae enim modi hic vero, debitis totam unde.
          </p>
        </div>
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            iure? Quos, maiores impedit, illo veritatis eligendi nobis eveniet
            optio debitis fugiat blanditiis quae tempora totam atque. Libero,
            nam animi. Illo, sit facere est quam nisi repudiandae nihil magnam
            totam doloribus architecto! Repudiandae inventore iusto hic earum
            provident debitis nihil magnam.
          </p>
        </div>
      </div>
      <div
        class="section-content-container container-padding-top section-content-container-flex-dir"
      >
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            expedita incidunt praesentium aspernatur? Inventore, nihil
            accusantium! Odio velit optio harum non excepturi cumque obcaecati
            voluptate quibusdam minima iusto assumenda dolore nam temporibus
            quae enim modi hic vero, debitis totam unde.
          </p>
        </div>
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            iure? Quos, maiores impedit, illo veritatis eligendi nobis eveniet
            optio debitis fugiat blanditiis quae tempora totam atque. Libero,
            nam animi. Illo, sit facere est quam nisi repudiandae nihil magnam
            totam doloribus architecto! Repudiandae inventore iusto hic earum
            provident debitis nihil magnam.
          </p>
        </div>
      </div>
    </section>
    <section id="travel" class="section-content-flexible">
      <div
        class="section-content-container container-padding-top section-content-container-flex-dir"
      >
        <div class="section-content-item">
          <h4>Travel</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            expedita incidunt praesentium aspernatur? Inventore, nihil
            accusantium! Odio velit optio harum non excepturi cumque obcaecati
            voluptate quibusdam minima iusto assumenda dolore nam temporibus
            quae enim modi hic vero, debitis totam unde.
          </p>
        </div>
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            iure? Quos, maiores impedit, illo veritatis eligendi nobis eveniet
            optio debitis fugiat blanditiis quae tempora totam atque. Libero,
            nam animi. Illo, sit facere est quam nisi repudiandae nihil magnam
            totam doloribus architecto! Repudiandae inventore iusto hic earum
            provident debitis nihil magnam.
          </p>
        </div>
      </div>
      <div
        class="section-content-container container-padding-top section-content-container-flex-dir"
      >
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            expedita incidunt praesentium aspernatur? Inventore, nihil
            accusantium! Odio velit optio harum non excepturi cumque obcaecati
            voluptate quibusdam minima iusto assumenda dolore nam temporibus
            quae enim modi hic vero, debitis totam unde.
          </p>
        </div>
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            iure? Quos, maiores impedit, illo veritatis eligendi nobis eveniet
            optio debitis fugiat blanditiis quae tempora totam atque. Libero,
            nam animi. Illo, sit facere est quam nisi repudiandae nihil magnam
            totam doloribus architecto! Repudiandae inventore iusto hic earum
            provident debitis nihil magnam.
          </p>
        </div>
      </div>
      <div
        class="section-content-container container-padding-top section-content-container-flex-dir"
      >
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            expedita incidunt praesentium aspernatur? Inventore, nihil
            accusantium! Odio velit optio harum non excepturi cumque obcaecati
            voluptate quibusdam minima iusto assumenda dolore nam temporibus
            quae enim modi hic vero, debitis totam unde.
          </p>
        </div>
        <div class="section-content-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
            iure? Quos, maiores impedit, illo veritatis eligendi nobis eveniet
            optio debitis fugiat blanditiis quae tempora totam atque. Libero,
            nam animi. Illo, sit facere est quam nisi repudiandae nihil magnam
            totam doloribus architecto! Repudiandae inventore iusto hic earum
            provident debitis nihil magnam.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
